<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: #2f62f2;
        font-family: Geneva, Tahoma, sans-serif;
        color: #fff;
      }
      h3 {
        margin-bottom: 20px;
        text-align: center;
      }

      .generator-container {
        padding: 20px;
        width: 350px;
        background-color: #9ec4fb;
        color: black;
        box-shadow: 0px 10px 12px 3px rgba(0, 0, 0, 0.25);
      }

      .result-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        color: white;
      }
      .result-container #result {
        width: 85%;
        height: 42px;
        padding: 10px;
        background-color: #6e87a8;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #clipboard {
        width: 42px;
        height: 42px;
        background-color: #ffc107;
        border: none;
        color: black;
        font-size: 18px;
      }
      .password-length {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
      }

      .password-length input {
        width: 130px;
      }
      .option {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 0;
      }
      .options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        margin-bottom: 10px;
      }
      #generate-password {
        display: block;
        padding: 8px 12px;
        width: 100%;
        border: none;
        background-color: #3b3b98;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="generator-container">
      <h3>Password generator</h3>
      <div class="result-container">
        <span id="result"></span>
        <button class="btn" id="clipboard">
          <i class="fa-solid fa-clipboard"></i>
        </button>
      </div>
      <div class="password-length">
        <label for="length">Password length: </label>
        <input type="number" id="length" min="7" max="100" value="12" />
      </div>
      <div class="options">
        <div class="option">
          <label>Uppercase:</label>
          <input type="checkbox" id="uppercase" checked />
        </div>
        <div class="option">
          <label>Numbers:</label>
          <input type="checkbox" id="numbers" checked />
        </div>
        <div class="option">
          <label>Lowercase:</label>
          <input type="checkbox" id="lowercase" checked />
        </div>
        <div class="option">
          <label>Symbols:</label>
          <input type="checkbox" id="symbols" checked />
        </div>
      </div>
      <button id="generate-password" class="btn">Generate password</button>
    </div>
    <script>
      class PasswordGenerator {
        constructor() {
          this.resultPassword = document.querySelector("#result");
          this.clipboardButton = document.querySelector("#clipboard");
          this.length = document.querySelector("#length");
          this.uppercaseCheckbox = document.querySelector("#uppercase");
          this.lwoercaseCheckbox = document.querySelector("#lowercase");
          this.numbersCheckbox = document.querySelector("#numbers");
          this.symbolsCheckbox = document.querySelector("#symbols");
          this.generateButton = document.querySelector("#generate-password");

          this.init();
        }

        init() {
          document
            .querySelectorAll(".options input[type='checkbox']")
            .forEach((cb) => cb.addEventListener("click", this.updateOptions));

          this.generateButton.addEventListener("click", this.generatePassword);

          this.clipboardButton.addEventListener("click", this.copyToClipboard);

          this.updateOptions();
        }
        updateOptions = () => {
          const optionMethods = [];
          if (this.uppercaseCheckbox.checked)
            optionMethods.push(this.getRandomUppercase);

          if (this.lwoercaseCheckbox.checked)
            optionMethods.push(this.getRandomLowercase);

          if (this.numbersCheckbox.checked)
            optionMethods.push(this.getRandomNumber);

          if (this.symbolsCheckbox.checked)
            optionMethods.push(this.getRandomSymbol);

          this.optionMethods = optionMethods;
        };
        getRandomUppercase() {
          //  65 - 90 ASCII
          return String.fromCharCode(65 + Math.floor(Math.random() * 26));
        }
        getRandomLowercase() {
          //  97 - 120 ASCII
          return String.fromCharCode(97 + Math.floor(Math.random() * 26));
        }
        getRandomNumber() {
          return Math.floor(Math.random() * 10);
        }
        getRandomSymbol() {
          const symbols = `!@#$%^&*()-=_+{}:;'",.?<>|`;
          return symbols[Math.floor(Math.random() * symbols.length)];
        }

        generatePassword = () => {
          if (!this.length.value) return;
          if (this.optionMethods.length === 0) return;

          const arrIndexes = Array.from(Array(+this.length.value).keys());

          const password = arrIndexes
            .map((i) => {
              const method = this.getRandomGenMethod();
              return method();
            })
            .join("");
          this.resultPassword.innerHTML = password;
        };
        getRandomGenMethod = () => {
          const methods = this.optionMethods;
          return methods[Math.floor(Math.random() * methods.length)];
        };

        copyToClipboard = () => {
          const v = this.resultPassword.innerHTML;
          const cb = navigator.clipboard;
          cb.writeText(v).then(() =>
            console.log(`The password has been copied to the clipboard`)
          );
        };
      }
      const passwordGenerator = new PasswordGenerator();
    </script>
  </body>
</html>
