<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        background-color: rgb(190, 188, 188);
      }
      .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        backdrop-filter: blur(1px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c-warning,
      .c-default,
      .c-error {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 250px;
        background-color: rgb(240, 238, 238);
        border-radius: 20px;
        box-shadow: -8px 7px 24px 0px rgba(50, 51, 56, 1);
      }

      .main {
        display: flex;
        margin: 30px 30px;
        color: rgb(195, 218, 66);
      }
      .c-default .main {
        color: rgb(62, 127, 202);
      }
      .c-error .main {
        color: rgb(219, 18, 18);
      }

      .symbol {
        font-size: 45px;
        margin-right: 30px;
      }
      span {
        font-size: 25px;
        margin: 0 0 0 30px;
      }
      .cross {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 30px;
      }
      .btn {
        margin: 30px 40px;
      }
      .modal-btn {
        width: 150px;
        height: 45px;
        border-radius: 10px;
        font-size: 20px;
        color: white;
        text-transform: uppercase;
      }
      .btn-Ok {
        background-color: rgb(35, 156, 35);
        margin-right: 20px;
      }
      .btn-No {
        background-color: rgb(252, 40, 40);
      }
    </style>
  </head>
  <body>
    <button class="warning">show warning</button>
    <button class="error">show error</button>
    <button class="default">show default</button>

    <script>
      const button = document.querySelector("button");

      const modal = (body = {}) => {
        return `
                  <div tabindex="10" class="modal ${body.type || "c-default"}">
                <div class="main">
                  <i class="fa-solid fa-${
                    body.modal_icon || "circle-info"
                  } symbol"></i>
                  <h1>${body.title || "Lorem ipsum dolor sit amet??"}</h1>
                </div>
                <span class="text">${
                  body.description ||
                  "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quasi soluta aperiam suscipit delectus blanditiis?"
                }</span>
                <div class="cross"><i class="fa-solid fa-xmark"></i></div>
                <div class="btn">
                  <button class="modal-btn btn-Ok">${
                    body.accept_btn || "YES"
                  }</button>
                  <button class="modal-btn btn-No">${
                    body.decline_btn || "NO"
                  }</button>
                </div>
              </div>
              </div>`;
      };

      const createModal = (value) => {
        const modalContainer = document.createElement("div");
        modalContainer.className = "container";
        modalContainer.innerHTML = modal(value);
        document.body.appendChild(modalContainer);

        const closeIcon = document.querySelector(".cross");
        closeIcon.addEventListener("click", () => {
          const container = document.querySelector(".container");
          container.remove();
        });

        const closeButtons = document.querySelectorAll(".modal-btn");
        closeButtons.forEach((btn) =>
          btn.addEventListener("click", () => {
            const container = document.querySelector(".container");
            container.remove();
          })
        );

        const modalActive = document.querySelector(".modal");
        modalActive.focus();
        modalActive.addEventListener("keydown", (e) => {
          if (e.key === "Escape") {
            const container = document.querySelector(".container");
            container.remove();
          }
        });

        const modalActiveContainer = document.querySelector(".container");

        modalActiveContainer.addEventListener("click", (e) => {
          if (e.target.classList.contains("container")) {
            e.target.remove();
          }
        });

        document.body.style.overflow = "hidden";
      };

      const addToBasket = () => {
        createModal({
          type: "c-warning",
          modal_icon: "warning",
          title: " Lorem ipsum dolor sit amet..",
          description:
            "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quasi soluta aperiam suscipit delectus blanditiis.",
          accept_btn: "YES",
          decline_btn: "NO",
        });
      };

      const ErrorOption = document
        .querySelector(".error")
        .addEventListener("click", () => {
          createModal({
            type: "c-error",
            modal_icon: "circle-exclamation",
            title: " Lorem ipsum dolor sit amet!!!",
            description:
              "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quasi soluta aperiam suscipit delectus blanditiis!",
            accept_btn: "YES",
            decline_btn: "NO",
          });
        });
      const defaultOption = document
        .querySelector(".default")
        .addEventListener("click", () => {
          createModal();
        });

      button.addEventListener("click", addToBasket);
    </script>
  </body>
</html>
